html {
  font-size: 2.5rem;
}

div div {
  border-radius: 9.85px;
  display: grid;
  align-items: center;
  justify-items: center;
}

div div:nth-child(odd) {
  background-image: linear-gradient(hotpink, lawngreen);
  color: white;
  border: 3px solid black;
}

div div:nth-child(even) {
  background-image: linear-gradient(crimson, royalblue);
    border: 5px groove olive;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
}

.d1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.d2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 6;
}
