#atf {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

fieldset {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-flow: column;
}

input {
    border-radius: 8px;
    margin: 5px;
    outline: none;
}

input[type="text"]:focus {
    box-shadow: 0px 0px 2px 1px rgba(20, 80, 160, 0.15);
}

img {
    width: 100%;
    display: block;
}

.row.text-center.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    align-items: center;
    justify-items: center;
    grid-gap: 35px;
    border: 2px solid red;
}