.container {
  display: grid;
  width: 750px;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
}

.container div {
    border: 4px solid black;
    background-image: linear-gradient(royalblue, deepskyblue);
    display: grid;
    justify-items: center;
    align-items: center;
    color: white;
    font-size: 2rem;
}

.header {
  grid-row: 1;
  grid-column: 1 / 4;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1;
}

.content-1 {
  grid-row: 2;
  grid-column: 2 / 4;
}

.content-2 {
  grid-row: 3;
  grid-column: 2;
}

.content-3 {
  grid-row: 3;
  grid-column: 3;
}

.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}
