body {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr minmax(150px, 2fr);
  height: 95vh;
}

button, input {
  border: 4px solid hotpink;
  background-color: lawngreen;
  color: hotpink;
  font-size: 50px;
  border-radius: 17px;
  padding: 3px 20px;
  outline: none;
}

div {
  width: 240px;
  height: 150px;
  background-color: crimson;
  border: 7px dashed tomato;
  font-size: 50px;
  border-radius: 17px;
  padding: 3px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#fade-in{
  display: none;
}

#fade-out{
  grid-column: 2;
}

#fade-toggle{
  grid-row: 2;
}

#in{
  grid-row: 2;
  grid-column: 2;
}

#out{
  grid-row: 3;
  grid-column: 1;
}

#toggle{
  grid-row: 3;
  grid-column: 2;
}

.god-mode{
  transition-property: all;
  transition-duration: 2000ms;
  transition-timing-function: ease-in;
  width: 400px;
  height: 370px;
  background-color: yellow;
}
