.container {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
  grid-template-areas:
    "header header header"
    "sidebar content-1 content-1"
    "sidebar content-2 content-3"
    "footer footer footer";
}

.container div {
    border: 4px solid black;
    display: grid;
    justify-items: center;
    align-items: center;
    color: white;
    font-size: 2rem;
}

.header {
  background-image: linear-gradient(mediumpurple, deepskyblue);
  grid-area: header;
}

.sidebar {
  background-image: linear-gradient(orange, deepskyblue);
  grid-area: sidebar;
}

.content-1 {
  background-image: linear-gradient(teal, deepskyblue);
  grid-area: content-1;
}

.content-2 {
  background-image: linear-gradient(black, deepskyblue);
  grid-area: content-2;
}

.content-3 {
  background-image: linear-gradient(white, deepskyblue);
  grid-area: content-3;
}

.footer {
  background-image: linear-gradient(royalblue, white);
  grid-area: footer;
}
